import { Swiper, SwiperSlide } from "swiper/react";
import 'swiper/css/bundle';
import { EffectCoverflow, Pagination } from "swiper/modules";
import { HotTopicArticle } from "@/features/main/model/types";
import "../styles/HotTopic.css"
import { useMediaQuery } from "react-responsive";

export const HotTopic = () => {

    const isTablet = useMediaQuery({ query: "(min-width: 768px) and (max-width: 1279px)" });
  const slidesPerView = isTablet ? 1 : 1.5;
  

    const hotTopicNewsList: HotTopicArticle[] = [
        {
            "id": "67e8ed6a964fa9feac8859db",
            "title": "KAIST, 망막 신경 재생을 통한 시력 회복하는 치료법 개발",
            "link": "https://n.news.naver.com/mnews/article/119/0002939084",
            "published": "2025-03-30T09:00:00",
            "category": "IT/과학",
            "article": "연구팀, 퇴행성 망막질환 환자들에게 새 희망 기대 PROX1 이동 억제를 통한 망막재생 유도 기전 모식도. ⓒ한국과학기술원 [데일리안 = 김소희 기자] 한국과학기술원(KAIST)은 김진우 생명과학과 교수 연구팀이 망막 신경 재생을 통해 시력을 회복할 수 있는 치료법을 개발했다고 30일 밝혔다. 김 교수 연구팀은 망막 재생을 억제하는 프록스원(PROX1) 단백질을 차단하는 물질을 질환 모델 생쥐 안구에 투여해 망막 조직의 신경 재생과 시력 회복을 유도하고, 그 효과를 6개월 이상 지속하는 데 성공했다. 이번 연구는 포유류 망막에서 장기간 신경 재생을 유도한 세계 최초의 사례로, 치료제가 전무했던 퇴행성 망막질환 환자들에게 새로운 희망을 제시한다. 전 세계적인 인구 노령화와 함께 망막질환자의 숫자가 지속적으로 증가하고 있지만, 손상된 환자의 망막과 시력을 회복할 수 있는 치료법은 존재하지 않는다. 환자 망막의 회복이 어려운 주요 원인은 손상된 망막의 재생이 되지 않는 것과 깊은 연관성이 있다. 망막 재생이 활발한 어류와 같은 변온동물에서 연구된 바에 따르면, 망막 손상 시 망막 내부에 존재하는 뮬러글리아(Müller glia)라는 세포가 신경전구세포로 역분화한 후 새로운 신경세포를 생성하는 능력을 가지고 있는데, 인간과 같은 포유류는 이 기능이 사라져 망막 재생이 이루어지지 못하고 손상이 영구적으로 남는 것으로 알려져 있다. 김 교수 연구팀은 이번 연구를 통해 포유류 뮬러글리아 세포의 역분화를 억제하는 인자로 프록스원(PROX1) 단백질을 발견했다. 프록스원은 망막과 해마, 척추 등의 신경 조직 내 신경세포에서 생성되는 단백질로 신경줄기세포의 분열을 억제하고 신경세포로 분화를 유도하는 단백질로 알려져 있다. 연구진은 프록스원 단백질이 손상된 생쥐 망막 내 뮬러글리아에는 축적이 되지만, 재생이 활발한 어류의 뮬러글리아에는 축적이 되지 않음을 발견했다. 또 뮬러글리아에 있는 프록스원은 내부에서 생성된 것이 아니라, 주변의 신경세포가 분해하지 못하고 분비한 것을 뮬러글리아가 받아들인 것이라는 것도 증명했다. 이러한 프록스원 단백질의 이동 현상에 착안해 신경세포에서 분비된 프록스원이 뮬러글리아로 도달하기 전에, 세포 외부에서 제거해 뮬러글리아의 신경재생 능력을 복원하는 방법을 개발했다. 이 방법은 프록스원에 결합하는 항체를 활용하는 것으로, 김진우 교수가 연구실 벤처로 창업한 ㈜셀리아즈에서 발굴했으며 기존 항체들보다 탁월한 결합력을 보였다. 이 프록스원 중화항체를 투여한 질환 모사 생쥐 망막에서는 신경 재생이 활발히 일어났고, 선천성망막퇴행성질환 생쥐 망막에 유전자 치료제 형태로 전달하면 지속적인 신경세포의 생성과 시력의 회복이 6개월 이상 유지되는 것을 확인했다. 이 망막 재생 유도 치료제는 KAIST 교원 창업 기업인 셀리아즈에서 현재 마땅한 치료제가 없는 여러 퇴행성망막질환에 적용하기 위해 개발하고 있으며, 2028년에는 임상시험에 돌입하는 것을 목표로 하고 있다. 이 논문의 제1 저자인 이은정 박사는 \"프록스원(PROX1) 중화항체(CLZ001)의 효능을 개선하는 작업이 마무리 돼 곧 여러 동물을 이용한 시력 회복 효능과 안전성 평가를 마친 후 망막질환자에 투여하는 것을 목표로 하고 있다ˮ 며 \"적절한 치료제가 없이 실명의 위험에 노출된 환자들에게 실질적 도움이 되도록 연구를 진행하겠다ˮ 고 말했다.",
            "img": "https://imgnews.pstatic.net/image/119/2025/03/30/0002939084_001_20250330120120803.png?type=w860",
            "views": 1
        },
        {
            "id": "67e8ed3a964fa9feac8858e0",
            "title": "김문수 “마은혁 임명 않는다고 탄핵? 대한민국 붕괴시킬 세력”…SNS서 주장",
            "link": "https://n.news.naver.com/mnews/article/032/0003359881",
            "published": "2025-03-30T09:00:00",
            "category": "정치",
            "article": "헌재는 한 달 전 ‘미임명은 위헌’ 판단 김문수 고용노동부장관이 18일 서울 종로구 정부서울청사에서 국무회의 시작 전 오영주 중소벤처기업부 장관과 이야기하고 있다. 김창길 기자 김문수 고용노동부 장관은 29일 더불어민주당 초선 의원들이 마은혁 헌법재판관 후보자를 임명하지 않는 국무위원은 탄핵하겠다고 한 것에 대해 “대한민국을 붕괴시키려는 세력에 적극 맞서겠다”고 주장했다. 민주당을 반국가세력으로 규정해 보수 지지층을 결집하려는 것으로 해석된다. 여권 차기 대선주자로 거론되는 김 장관은 이날 자신의 페이스북에서 “민주당이 마은혁을 임명하지 않는다는 이유로 국무위원 전원을 일괄탄핵하겠다고 협박하고 있다”며 이같이 전했다. 그는 “유례없는 산불로 많은 인명피해가 나고 수많은 피해 주민들이 대피소에서 날밤을 지새우고 있는데 도대체 제정신인가”라며 “대한민국 정부의 국무위원으로서 대한민국을 붕괴시키려는 세력에 적극 맞서겠다. 국민과 힘을 합쳐 끝까지 대한민국을 지키겠다”고 했다. 앞서 민주당 초선 의원들은 지난 28일 한 권한대행을 향해 오는 30일까지 마은혁 헌법재판관 후보자를 임명하지 않으면 한 권한대행을 재탄핵을 추진하겠다고 밝혔다. 이들은 전날 발표한 성명서에서 “모든 국무위원에게도 똑같이 경고한다”며 “(한 권한대행 재탄핵) 이후 권한대행으로 승계됐는데 마 재판관을 즉시 임명하지 않으면 아무것도 따지지 않고 즉시 탄핵하겠다”고 밝히기도 했다. 정부는 헌법재판소가 지난달 27일 8명 전원일치로 ‘마 후보자 미임명은 위헌’이라고 결정했음에도 마 후보자를 재판관으로 임명하지 않고 있다. 헌재 결정 당시 대통령 권한대행이던 최상목 부총리뿐 아니라 지난 24일 직무에 복귀한 한 권한대행 역시 마 후보자 임명을 하지 않았다.",
            "img": "https://imgnews.pstatic.net/image/032/2025/03/29/0003359881_001_20250330100715633.jpeg?type=w860",
            "views": 0
        },
        {
            "id": "67e8ed3b964fa9feac8858e1",
            "title": "이재명 “헌재 고심하고 계실 것…현명한 결정 신속히 해달라”",
            "link": "https://n.news.naver.com/mnews/article/028/0002738230",
            "published": "2025-03-30T09:00:00",
            "category": "정치",
            "article": "‘헌재 압박’ 비칠까 우려…표현 온건, 어조는 차분 지난 28일 오전 더불어민주당 이재명 대표가 민주당 대전시당에서 열린 최고위원회의에 참석하고 있다. 연합뉴스 이재명 더불어민주당 대표가 30일 헌법재판소를 향해 “국민 모두를 위한 현명한 결정을 신속하게 해주시기를 요청한다”고 말했다. 이 대표는 이날 페이스북을 통해 “변론종결로부터 최종결론 선고가 많이 늦어지는 데는 필히 그 나름의 사정이 있겠지만, 그 사정을 알지 못하는 국민들로서는 불안감과 의구심을 가질 수밖에 없는 것도 현실”이라며 이렇게 말했다. 이 대표는 그러면서 “헌법재판관 여러분 또한 대한민국의 운명을 결정하는 이 중차대한 국면에서 우주의 무게만큼 무거운 짐을 짊어지고 불면의 밤을 보내며 고심에 고심을 거듭하고 계실 것으로 생각된다”고 했다. 이 대표는 이어 “온 국민이 신경을 곤두세우고 지켜보는 가운데, 신속한 국정혼란 종식을 위해 주 2회씩의 강행군으로 13차례에 이르는 변론준비기일과 변론기일을 진행하며 이 사건 탄핵사건 심리를 이끌어 오신 노고가 얼마나 컸습니까”라며 헌법재판관들에 대한 존중을 표한 뒤 “이제 대한민국 역사의 방향을 정하는 결론을 내려야 하는 시점에 이르러 그 고뇌와 고충은 더욱 막중하리라 생각한다. 기다림에 지친 국민들이 나서 헌법재판소를 압박하는 것처럼 보이지만, 가만히 그 속을 들여다보면 가장 신뢰 높은 헌법기관이 민주주의 최후의 보루가 되어줄 것이라는 확고한 기대와 열망의 표현 아니겠습니까”라고 반문했다. 이 대표는 이어 “헌법재판소가 이 사건 심리 초기에 언명했던 것처럼, 국정혼란을 최소화하기 위해서는 신속한 판단이 긴요하다”고 거듭 강조했다. 이 대표의 이 발언은 헌재의 선고 지연으로 국민들 사이에 확산되는 동요와 불안을 다독이면서, 헌재를 향해 ‘압박’하는 모양을 피하면서 대통령의 조속한 파면을 촉구하기 위한 차원으로 보인다. 일부 헌법재판관들이 가지고 있을지 모를 ‘이재명 포비아(공포·혐오)’를 누그러뜨리려는 듯 최대한 차분하고 온건한 표현을 골라 사용한 점도 눈에 띤다.",
            "img": "https://imgnews.pstatic.net/image/028/2025/03/30/0002738230_001_20250330134609510.jpg?type=w860",
            "views": 0
        },
        {
            "id": "67e8ed3a964fa9feac8858de",
            "title": "민주 4선 이상 중진들, 헌재 찾아 “尹 파면만이 대한민국 살려”",
            "link": "https://n.news.naver.com/mnews/article/018/0005974106",
            "published": "2025-03-30T09:00:00",
            "category": "정치",
            "article": "30일 헌법재판소 앞 긴급기자회견 열어 “尹 파면 않는다면 대한민국 쇠락·침몰 길 걷게 될 것” “韓, 마 재판관 임명 미루는 것 명백한 위헌” [이데일리 황병서 기자] 더불어민주당 4선 이상 국회의원들이 헌법재판소 앞을 찾아 “위기에 빠진 대한민국을 구하는 사명감으로 그리고 역사에 내란세력과 함께 치욕의 이름으로 남지 않도록 당장 윤석열 파면의 결단을 내리기 바란다”고 밝혔다. 조정식 더불어민주당 의원(가운데) 등 4~6선 국회의원들이 30일 서울 종로구 헌법재판소 앞에서 윤석열 대통령 파면을 촉구하는 긴급 기자회견을 하고 있다.(사진=뉴시스) 민주당 중진 국회의원인 22명은 이날 오후 서울 종로구의 헌법재판소 앞에서 긴급 기자회견을 열고 “헌법재판관은 오로지 헌법과 법률, 양심에 따른 판단을 내려야 한다”면서 “누가 자신을 지명했는지 또는 평소 정치성향이 어떤지와 무관하게 최고의 법관이라면 헌법 유린과 민주주의 파괴만큼은 결코 용납해서는 안 된다”고 강조했다. 이어 이들은 “만약 윤석열을 파면하지 않는다면, 대한민국은 쇠락과 침몰의 길을 걷게 될 것”이라면서 “내란의 우두머리가 다시 국군통수권자가 되는 현실은 상상조차 하기 어렵다”고 했다. 그러면서 “진압에 실패한 내란은 결국 내전으로 전화돼 국민의 기본권이 무방비로 침해받고, 나라는 끝을 알 수 없는 혼돈 속에 빠질 게 자명하다”면서 “헌법재판관의 손끝에 우리 국민이 피와 땀으로 세운 대한민국의 명문이 걸렸음을 한시라도 잊지 말라”고 덧붙였다. 이들은 한덕수 권한대행 국무총리의 책임론도 제기했다. 이들은 “이 혼란이 길어진 것은 한덕수 권한대행 국무총리의 책임도 매우 분명하다”면서 “헌재는 최상목 부총리가 마은혁 후보자를 재판관으로 임명하지 않는 것을 만장일치로 위헌이라고 했다”고 밝혔다. 이어 “따라서 한 대행이 복귀한 뒤 일주일이 넘도록 마 재판관 임명을 미루는 것 또한 명백한 위헌이며 헌재의 윤석열 판결을 심대하게 방해하는 행위”라면서 “한덕수 대행은 당장 마은혁 재판관을 임명해야 한다”고 했다. 이들은 또 “그렇지 않으면 헌법을 정면으로 위반하는 국헌문란 행위로 헌재의 정상적 구성을 방해하고 비정상적 판결을 유도하는 반국가적 범죄자가 된다”면서 “그리고 헌재는 우원식 국회의장이 제기한, 한 대행의 마 재판관 임명 보류에 관한 권한쟁의심판과 헌법재판관 임시 지위를 구하는 가처분 신청을 신속히 인용해 줄 것을 강력히 촉구한다”고 했다.",
            "img": "https://imgnews.pstatic.net/image/018/2025/03/30/0005974106_001_20250330133009836.jpg?type=w860",
            "views": 0
        },
        {
            "id": "67e8ed39964fa9feac8858dd",
            "title": "하루 뒤 출마 자격 얻는 이준석 \"헌재, 尹 탄핵 인용할 것\"",
            "link": "https://n.news.naver.com/mnews/article/088/0000938870",
            "published": "2025-03-30T09:00:00",
            "category": "정치",
            "article": "개혁신당 이준석 의원이 2일 서울 마포구 홍대 레드로드 버스킹거리에서 열린 정치 현안 관련 기자회견에 참석하며 지지자들과 인사를 나누고 있다. 연합뉴스 하루 뒤 만40세가 되면서 대권 출마 자격을 얻게 되는 이준석 개혁신당 의원이 헌법재판소의 윤석열 대통령 탄핵 심판과 관련해 '인용'을 예하면서 포부를 밝혔다. 지난 29일 이 의원은 정규재 전 펜앤마이크 주필과 유튜브에서 진행한 대담에서 \"윤 대통령의 행위는 사실상 실패한 쿠데타였고 헌법재판소는 탄핵을 인용할 가능성이 높다\"고 말했다. 이어 \"이를 부정해 온 세력은 그 충격에서 벗어나지 못한 채 상중 상태로 경선을 치르게 될 것\"이라고 주장했다. 그는 \"한 전 대표는 윤 대통령의 복제품이거나 하위 호환일 뿐\"이라며 \"법무부 장관, 비대위원장 등 정치적으로 큰 기회를 받았음에도 스스로 실적을 입증한 바 없고 결국 키워주던 윤 대통령과도 틀어진 상태에서 독자적 입지를 증명하지 못하고 있다\"고 평가했다. 또 이재명 더불어민주당 대표를 향해선 \"당 대표라는 큰 칼을 쥐고도 민생 입법 성과는 없었다. 오로지 방탄과 내부 권력 장악에 집중했다\"고 비판했다. 아울러 \"이런 사람이 대통령이 된다면 그 칼은 국민을 위한 것이 아니라 본인을 위해 휘두르게 될 것\"이라고 우려했다. 그러면서 \"글로벌 스탠더드에 부합하는 지도자가 되겠다. 국제 무대에서 당당히 설 수 있는 대통령이 필요하다\"며 \"대한민국 최초로 이공계적 마인드를 가진 국가 운영자가 되겠다. 기술과 데이터, 과학적 사고를 바탕으로 국가 경쟁력을 다시 세워야 할 때\"라고 덧붙였다. 한편, 이 의원은 내일인 31일 생일을 기점으로 만 40세로 규정된 대선 출마 자격을 얻는다. 앞서 이 의원은 윤석열 대통령 탄핵 국면에서 가장 먼저 출마 의지를 내비쳤는데, 조기대선이 열릴 경우 최연소 출마자가 될 예정이다. 이 의원은 출마를 염두에 두고 내실 다지기에 주력하고 있다. 지난 20일 이 의원은 본인과 직접 소통할 수 있는 앱 '준스톡'을 공개하기도 했다. 이 의원은 준스톡에서 '혹시 AI를 이용한 동영상 제작을 해 보신 분이 있나', '주변에서 개혁신당을 홍보할 때 어떤 이야기를 듣나'라고 묻거나 방송 후 퇴근 순간을 공유하는 등 지지자와의 소통에 적극 나서고 있다. 또 매일 평일 밤 10시 자신의 유튜브에서 한 시간가량 라이브를 진행하며 정국에 대한 의견도 공유하고 있다.",
            "img": "https://imgnews.pstatic.net/image/088/2025/03/30/0000938870_001_20250330115511362.jpg?type=w860",
            "views": 0
        }
    ];

    return (
        <div>
            <div className="text-2xl font-bold text-center m-3">
                주목해야 할 오늘의 뉴스🔥
            </div>
            <div>
                <Swiper
                    loop={true}
                    effect={"coverflow"} // coverflow 효과 적용 (기본 slide 효과 대신 사용)
                    grabCursor={true}
                    centeredSlides={true}
                    slidesPerView={slidesPerView}
                    spaceBetween={-50} // 음수 값을 주어 슬라이드가 겹치도록 설정
                    speed={500}
                    pagination={isTablet ? false : { clickable: true }}
                    modules={[EffectCoverflow, Pagination]}
                    className="mySwiper"
                    >
                    {hotTopicNewsList.map((news) => (
                        <SwiperSlide key={news.id}>
                            <div className="news-slide">
                                <h3 className="news-title">{news.title}</h3>
                            </div>
                        </SwiperSlide>
                    ))}
                </Swiper>    
            </div>
        </div>
    );
};
